# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shouyi/ren/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouyi/ren/weather/: MainActivity.java
app/src/main/java/com/shouyi/ren/weather/base/: BaseApplication.java
app/src/main/java/com/shouyi/ren/weather/base/activity/: BaseActivity.java  BaseMvpActivity.java  BaseToolbarActivity.java  BaseToolbarMvpActivity.java
app/src/main/java/com/shouyi/ren/weather/base/fragment/: BaseFragment.java  BaseLazyFragment.java  BaseLazyMvpFragment.java  BaseMvpFragment.java
app/src/main/java/com/shouyi/ren/weather/common/: CrashHandler.java  PLog.java
app/src/main/java/com/shouyi/ren/weather/common/listener/: FloatingActionButtonScrollBehavior.java
app/src/main/java/com/shouyi/ren/weather/common/service/: AutoUpdateService.java
app/src/main/java/com/shouyi/ren/weather/common/utils/: CheckVersion.java  CircularAnimUtil.java  ClassUtils.java  Dialoghelper.java  DoubleClickExit.java  FileSizeUtil.java  FileUtil.java  RxDrawer.java  RxUtils.java  SharedPreferenceUtil.java  SimpleSubscriber.java  Time.java  ToastUtils.java  Util.java
app/src/main/java/com/shouyi/ren/weather/component/: AnimRecyclerViewAdapter.java  ApiInterface.java  ImageLoader.java  OrmLite.java  RetrofitSingleton.java  RxBus.java  RxManager.java
app/src/main/java/com/shouyi/ren/weather/model/: ToolbarActivity.java
app/src/main/java/com/shouyi/ren/weather/model/bean/: C.java  MultiUpdate.java  VersionAPI.java  Weather.java  WeatherAPI.java
app/src/main/java/com/shouyi/ren/weather/model/bean/db/: ChangeCityEvent.java  CityORM.java
app/src/main/java/com/shouyi/ren/weather/model/domain/: CityORM.java
app/src/main/java/com/shouyi/ren/weather/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  XPresenter.java
app/src/main/java/com/shouyi/ren/weather/statusbar/: ConsumeInsetsFrameLayout.java  StatusBarHelper.java  StatusBarHelperImpl.java  StatusBarHelperImpl19.java  StatusBarHelperImpl21Normal.java  StatusBarHelperImpl21NormalFull.java  StatusBarHelperImpl21View.java  StatusBarHelperImplBase.java
app/src/main/java/com/shouyi/ren/weather/swipeback/: SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java
app/src/main/java/com/shouyi/ren/weather/ui/appmain/: HomePagerAdapter.java  IMainContract.java  MainActivity.java  MainModel.java  MainPersenter.java
app/src/main/java/com/shouyi/ren/weather/ui/appstart/: AppStartActivity.java  AppStartModel.java  AppStartPersenter.java  IAppStartContract.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shouyi/ren/weather/: ExampleUnitTest.java
